REACT_APP_FIREBASE_APIKEY=AIzaSyC6rPWTMAbZ_AvZYWRMqrGeynBqMeZhAEg

REACT_APP_FIREBASE_AUTHDOMAIN=burgerqueen-3.firebaseapp.com

REACT_APP_FIREBASE_PROJECTID=burgerqueen-3

REACT_APP_FIREBASE_STORAGEBUCKET=burgerqueen-3.appspot.com

REACT_APP_FIREBASE_MESSAGINGSENDERID=482328602780

REACT_APP_FIREBASE_APPID=1:482328602780:web:00534814359ba7349e2559